{
  "name": "abbabal-workspace",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev:api": "pnpm --filter @abbabal/api start:dev",
    "dev:web": "pnpm --filter @abbabal/web dev",
    "dev": "pnpm -r --parallel --filter @abbabal/api --filter @abbabal/web dev",
    "build": "pnpm -r build",
    "build:api": "pnpm --filter @abbabal/api build",
    "build:web": "pnpm --filter @abbabal/web build",
    "lint": "pnpm -r --if-present lint",
    "check": "pnpm -r --if-present check",
    "test": "pnpm --filter @abbabal/api test",
    "test:e2e": "pnpm --filter @abbabal/api test:e2e",
    "version:set": "pnpm -r version"
  }
}
